# uml-example

./: .gitignore  README.md  pom.xml
src/main/java/com/databps/admin/: UmlExampleApplication.java
src/main/java/com/databps/admin/config/: AppConfig.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  MetricsConfiguration.java  RichFreeMarkerView.java  RichFreeMarkerViewResolver.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/databps/admin/config/dbmigrations/: InitialSetupMigration.java
src/main/java/com/databps/admin/controller/: UserController.java
src/main/java/com/databps/admin/dao/: UserDao.java
src/main/java/com/databps/admin/domain/: AbstractAuditingEntity.java  Admin.java  Author.java  Authority.java  Book.java  PersistentToken.java  User.java  User2.java
src/main/java/com/databps/admin/manager/: UserManager.java  UserMyManager.java
src/main/java/com/databps/admin/repository/: AuthorRepository.java  AuthorityRepository.java  BookRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/databps/admin/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/databps/admin/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/databps/admin/service/: AuthorService.java  BookService.java  UserMyService.java  UserService.java
src/main/java/com/databps/admin/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserMyServiceImpl.java  UserServiceImpl.java
src/main/java/com/databps/admin/service/mapper/: AuthorMapper.java  EntityMapper.java
src/main/java/com/databps/admin/service/util/: RandomUtil.java
src/main/java/com/databps/admin/vo/: AuthorVO.java  UserDTO.java  UserVO.java
src/main/java/com/databps/admin/web/controller/: AdminController.java  AuthorController.java  LoginController.java  UserController.java  UserJWTController.java
src/main/java/com/databps/admin/web/controller/vm/: LoginVM.java  ManagedUserVM.java
src/main/java/com/databps/core/message/: ResponseJson.java
src/main/java/com/databps/core/mongo/plugin/: MongoPage.java
src/main/java/com/datbps/core/web/base/: BaseController.java
src/main/java/com/example/demo/: UmlExampleApplication.java
src/main/java/com/example/demo/adapter/: Adaptee.java  Adapter.java  BinarySearch.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java  Target.java
src/main/java/com/example/demo/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Image.java  ImageImp.java  Implementor.java  JPGImage.java  LinuxImp.java  Matrix.java  PNGImage.java  RefinedAbstraction.java  WindowsImp.java
src/main/java/com/example/demo/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/example/demo/composite/: AbstractFile.java  Component.java  Composite.java  Folder.java  ImageFile.java  Leaf.java  TextFile.java
src/main/java/com/example/demo/decorator/: Component.java  Component1.java  ComponentDecorator.java  ConcreteDecorator.java  Decorator.java  ScrollBarDecorator.java  TextBox.java  Window.java
src/main/java/com/example/demo/factory/: AbstractConfig.xml  AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Chart.java  ChartFactory.java  ConcreateFactory.java  ConcreteFactory1.java  ConcreteProductA1.java  ConcreteProductB1.java  Factory.java  HistogramChart.java  LineChart.java  PieChart.java  Round.java  Shape.java  Square.java  XMLUtil.java  config.xml
src/main/java/com/example/demo/singleton/: LoadBalancer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: error.ftl
src/main/resources/templates/author/: edit.ftl  list.ftl
src/main/resources/templates/ftl/: index.ftl
src/main/resources/templates/ftl/ui/: checkboxlist-item.ftl  checkboxlist.ftl  convert.ftl  mongo_page.ftl  page.ftl  radio-item.ftl  radio.ftl  select.ftl  tbody-tr.ftl  value.ftl
src/main/resources/templates/login/: authenticate.ftl
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/com/example/demo/: CompositeTest.java  Decorator.java  UmlExampleApplicationTests.java
src/test/java/com/example/demo/adapter/: AdapterTest.java
src/test/java/com/example/demo/bridge/: BridgeTest.java
src/test/java/com/example/demo/factory/: AbstractFactoryTest.java  BuilderTest.java  FactoryTest.java
src/test/java/com/example/demo/singleton/: LoadBalancerTest.java
src/test/resources/: register.html
