server.port=8080


spring.data.mongodb.host=192.168.1.108
spring.data.mongodb.port=27007
spring.data.mongodb.database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=admin

jhipster.metrics.jmx.enabled=true
jhipster.security.authentication.jwt.secret=607fc179ffa974d5082d2c85359820bab38ff1fa
# Token is valid 24 hours
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
